# App_PK

./: README.md
AppFirestore8829803233/: settings.gradle.kts
AppFirestore8829803233/app/: build.gradle.kts  google-services.json
AppFirestore8829803233/app/src/androidTest/java/br/edu/up/rgm8829803233/: ExampleInstrumentedTest.kt
AppFirestore8829803233/app/src/main/: AndroidManifest.xml
AppFirestore8829803233/app/src/main/java/br/edu/up/rgm8829803233/: MainActivity.kt
AppFirestore8829803233/app/src/main/java/br/edu/up/rgm8829803233/ui/theme/: Theme.kt  Type.kt
AppFirestore8829803233/app/src/main/res/values/: strings.xml  themes.xml
AppFirestore8829803233/app/src/test/java/br/edu/up/rgm8829803233/: ExampleUnitTest.kt
AppFirestore8829803233/gradle/wrapper/: gradle-wrapper.properties
AppPK/: build.gradle.kts  google-services.json  settings.gradle.kts
AppPK/app/: build.gradle.kts
AppPK/app/src/androidTest/java/br/pessoal/apppk/: ExampleInstrumentedTest.kt
AppPK/app/src/main/: AndroidManifest.xml
AppPK/app/src/main/java/br/pessoal/apppk/: AppGeral.kt  MainActivity.kt
AppPK/app/src/main/java/br/pessoal/apppk/DataBase/: AppDatabase.kt  DatabaseInitializer.kt  FirebaseSyncManager.kt  LoginActivity.kt  OldVariable.kt  UserProfile.kt  UserProfileDao.kt  WorkHour.kt  WorkHourDao.kt
AppPK/app/src/main/java/br/pessoal/apppk/screen/: BancoHorasScreen.kt  TelaBase.kt
AppPK/app/src/main/java/br/pessoal/apppk/screen/inicio_perfil/: LoginScreen.kt  ProfileScreen.kt  RegistrationScreen.kt
AppPK/app/src/main/java/br/pessoal/apppk/ui/theme/: Color.kt  Theme.kt  Type.kt
AppPK/app/src/main/res/values/: strings.xml  themes.xml
AppPK/app/src/test/java/br/pessoal/apppk/: ExampleUnitTest.kt
AppPK/gradle/: libs.versions.toml
AppPK/gradle/wrapper/: gradle-wrapper.properties
AppRoom8829803233/: build.gradle.kts  settings.gradle.kts
AppRoom8829803233/app/: build.gradle.kts
AppRoom8829803233/app/src/main/: AndroidManifest.xml
AppRoom8829803233/app/src/main/java/br/edu/up/rgm8829803233/: MainActivity.kt
AppRoom8829803233/app/src/main/java/br/edu/up/rgm8829803233/ui/theme/: Color.kt  Theme.kt
AppRoom8829803233/app/src/main/res/values/: strings.xml  themes.xml
AppRoom8829803233/gradle/: libs.versions.toml
AppRoom8829803233/gradle/wrapper/: gradle-wrapper.properties
App_PK/: settings.gradle.kts
App_PK/app/: build.gradle.kts
App_PK/app/src/androidTest/java/br/pessoal/app_pk/: ExampleInstrumentedTest.kt
App_PK/app/src/main/: AndroidManifest.xml
App_PK/app/src/main/java/br/pessoal/app_pk/: App_PK.kt  MainActivity.kt
App_PK/app/src/main/java/br/pessoal/app_pk/screen/: TelaBase.kt
App_PK/app/src/main/java/br/pessoal/app_pk/ui/theme/: Color.kt  Theme.kt  Type.kt
App_PK/app/src/main/res/values/: strings.xml  themes.xml
App_PK/app/src/test/java/br/pessoal/app_pk/: ExampleUnitTest.kt
App_PK/gradle/wrapper/: gradle-wrapper.properties
tentativa5/: settings.gradle.kts
tentativa5/app/: build.gradle.kts
tentativa5/app/src/androidTest/java/br/pessoal/tentativa5/: ExampleInstrumentedTest.kt
tentativa5/app/src/main/: AndroidManifest.xml
tentativa5/app/src/main/java/br/pessoal/tentativa5/: MainActivity.kt
tentativa5/app/src/main/java/br/pessoal/tentativa5/ui/theme/: Color.kt  Theme.kt  Type.kt
tentativa5/app/src/main/res/values/: strings.xml  themes.xml
tentativa5/app/src/test/java/br/pessoal/tentativa5/: ExampleUnitTest.kt
tentativa5/gradle/wrapper/: gradle-wrapper.properties
